GetWorkingHours/MainWindow.xaml

<Window x:Class="GetWorkingHours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetWorkingHours"
        mc:Ignorable="d"
        Title="MainWindow" Height="148" Width="364" MinHeight="125" MinWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DatePicker Grid.Column="0"  Grid.Row="0" SelectedDate="{Binding DateFrom}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1"  Grid.Row="0" SelectedDate="{Binding DateTo}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=TextBoxContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Height="AUTO" Width="AUTO" MinWidth="120" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">

        </TextBox>
        <Button x:Name="button" Content="Get" Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Command="{Binding Path=CalculateResultCommand}" />

    </Grid>
</Window>
